# Первая задача из домашней работы по SparkStreaming

Решение находится в: 
```
spark-project-template-apps/src/main/scala/org.fivt.atp.bigdata/detector
```

Скрипт для запуска: 
```
spark-project-template/src/main/resources/bin/detector-submit.sh
```


